.header{
    height:48px;
    .logo{
        height:48px;
        img{
            max-height: 95%;
            display: inline-block;
            vertical-align:top;
        }
    }
}

.dashborad-layout{
    height: 100vh;
    .aside-layout {
        height: calc(100vh - 48px);
    }
}